# hamilton_test_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tui/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tui/app/: MainActivity.kt
app/src/main/java/com/tui/app/module/: AppModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/tui/app/network/: ApiService.kt
app/src/main/java/com/tui/app/network/modal/: DialogModal.kt  SelectionModal.kt
app/src/main/java/com/tui/app/network/response/: CurrencyResponseModal.kt  Rates.kt
app/src/main/java/com/tui/app/ui/: BaseApplication.kt
app/src/main/java/com/tui/app/ui/presentation/component/: CustomBottomSheet.kt  DialogPopUp.kt  HorizontalDottedProgressBar.kt  NothingHere.kt
app/src/main/java/com/tui/app/ui/presentation/view/conversion/: ConversionDetailFragment.kt  ConversionRepository.kt  ConversionViewModal.kt
app/src/main/java/com/tui/app/ui/presentation/view/currency_selection/: CurrencySelectionFragment.kt  CurrencySelectionRepository.kt  CurrencySelectionViewModal.kt
app/src/main/java/com/tui/app/ui/presentation/view/successfull_transaction/: SuccessfullTransactionFragment.kt
app/src/main/java/com/tui/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tui/app/utils/: InternetConnectivity.kt  Utils.kt
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tui/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
